<!DOCTYPE HTML>
<html>
<head>
        <meta name="DC.date" content="2021-03-27 11:44:05 PM" />
        <meta name="DC.language" content="ENU" />

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>

<link href="Screen_record_embed.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="smart-player-embed-container">
<iframe class="smart-player-embed-iframe" id="embeddedSmartPlayerInstance" src="Screen_record_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>

</body>
</html>
